upstream home_app {
    server home-app:3000;
}

upstream accounts_app {
    server accounts-app:3000;
}	

upstream accounts_api {
    server accounts-api:3000;
}	

server {
	listen 80;
	server_name home;
	
	location / {
		proxy_pass http://home_app;
	}

	location /signin {
		proxy_pass http://accounts_app;
	}

	location ~ (/auth/google|/auth/google/callback|/api/logout|/api/current_user) {
		proxy_pass http://accounts_api;
	}

}