upstream accounts_api {
    server accounts-api:3000;
}	

upstream oauth_api {
    server oauth-api:3000;
}	

server {
	listen 80;
	server_name api-gateway;

	location ~ (/auth/google|/auth/google/callback|/auth/logout|/auth/current_user) {
		proxy_pass http://oauth_api;
	}

	location ~ (/accounts/find-user|/accounts/current_user|/accounts/get-user-data) {
		proxy_pass http://accounts_api;
	}
}