upstream accounts_api {
    server accounts-api:3000;
}	

server {
	listen 80;
	server_name api-gateway;

	location ~ (/auth/google|/auth/google/callback|/api/logout|/api/current_user) {
		proxy_pass http://accounts_api;
	}
}