upstream app_load_balancer {
    server app-load-balancer:80;
}

upstream api_gateway {
    server api-gateway:80;
}	

server {
	listen 80;
	server_name http-load-balancer;
	
	# socket.io support
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;

	location ~ (/auth|/api) {
		proxy_pass http://api_gateway;
	}

	location / {
		proxy_pass http://app_load_balancer;
	}

}