upstream home_app {
    server home-app:3000;
}

upstream admin_app {
    server admin-app:3000;
}	

server {
	listen 80;	
	server_name app-load-balancer;

	location / {
		proxy_pass http://home_app;
	}

	location /admin {
		proxy_pass http://admin_app;
	}
}