upstream home_app {
    server home-app:3000;
}

upstream admin_app {
    server admin-app:3000;
}	

upstream accounts_api {
    server accounts-api:3000;
}	

server {
	listen 80;
	server_name home;
	
	# socket.io support
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;

	location / {
		proxy_pass http://home_app;
	}

	location /admin {
		proxy_pass http://admin_app;
	}

	location ~ (/auth/google|/auth/google/callback|/api/logout|/api/current_user) {
		proxy_pass http://accounts_api;
	}
}